# FoodDeliveryApp

./: .gitignore  README.md  pom.xml  update_images.sql
src/main/java/com/food/dao/: AdminDAO.java  MenuDAO.java  OrderItemDAO.java  OrdersDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/food/daoimpl/: AdminDAOImpl.java  MenuDAOImpl.java  OrderItemDAOImpl.java  OrdersDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/food/model/: Cart.java  CartItem.java  Menu.java  OrderItem.java  Orders.java  Restaurant.java  User.java
src/main/java/com/food/servlet/: AdminDashboardServlet.java  AdminMenuServlet.java  AdminOrderServlet.java  AdminRestaurantServlet.java  AdminUserServlet.java  CartServlet.java  CheckoutServlet.java  DiagServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderServlet.java  RegisterServlet.java  RestaurantServlet.java
src/main/java/com/food/test/: HibernateTest.java
src/main/java/com/food/util/: HibernateUtil.java
src/main/resources/: database_setup.sql  hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: admin-dashboard.jsp  admin-menu.jsp  admin-orders.jsp  admin-restaurants.jsp  admin-users.jsp  cart.jsp  index.jsp  login.jsp  menu.jsp  orders.jsp  register.jsp  restaurant.jsp
src/main/webapp/WEB-INF/: web.xml
